testbrowser=Chrome
app.url=http://demo.element.xara.ai/element/login
#app.url=http://52.211.59.166:8080/element/#/domain
#ui.username=analyst
#ui.password=Xdrt#1765
ui.username=admin
ui.password=f!Can1bals
companyname=Adidas
jurisdiction=Germany
question.title=Q0012
#filePath=C:\Users\HOME\Downloads
filePath=/home/ahextech/Downloads
fileName = /Alertrules.xlsx
#driverpath=D:\\SubbaRao\\Resources\\chromedriver.exe
driverpath=/home/ahextech/subbarao/Resources/chromedriver_linux64/chromedriver
drivername=webdriver.chrome.driver
question.title=Q0013
